# health_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/heath_together/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heath_together/: ClickCallbackListener.java  CreateGroupActivity.java  EventDecorator.java  GroupFragment.java  GroupJoin.java  LoginActivity.java  Main1.java  Main1_1.java  (+16 more)
app/src/main/res/anim/: c_close.xml  c_open.xml
app/src/main/res/drawable/: borderline.xml  box.xml  calendar_background.xml  calendar_not_select_background.xml  calendar_select_background.xml  edge.xml  edge_activated.xml  edge_groupitem.xml  edge_groupitem_blue.xml  edge_inactivated.xml  edge_keum.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_search_24.xml  ic_baseline_photo_camera_24.xml  item_selector.xml  layer_button_checked.xml  layer_button_unchecked.xml  radio_button_textcolor_selector.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up_complete.xml  exercise_add_dialog.xml  exercise_complete_item.xml  exercise_info_dialog.xml  exercise_ready_item.xml  fragment_camera2_basic.xml  group_fragment.xml  group_item.xml  group_join.xml  group_join_real.xml  health_item.xml  health_list_item.xml  main1.xml  main1_1.xml  main2.xml  main3.xml  main3_2.xml  main4.xml  main4_1.xml  main4_1_calendarlist.xml  main4_2.xml  main4_2_create_list.xml  main4_2_create_list_list.xml  main4_2_readylist.xml  main4_3.xml  main4_3_create_exercise.xml  main4_4.xml  member_item.xml  plus_exercise_item.xml  profile_list_menu.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  exercise_ready_list_menu.xml  get_list.xml  group_delete_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+31 files in other folders)
