<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="123dp"
        android:layout_height="137dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/SignUp_UserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.338" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:background="@drawable/logo4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


    <EditText
        android:id="@+id/SignUp_UserName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/edge"
        android:gravity="left|center"
        android:hint="사용자 이름(3자리 이상)"
        android:inputType="text"
        android:maxLength="20"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.304" />

    <EditText
        android:id="@+id/SignUp_Email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:background="@drawable/edge"
        android:gravity="left|center"
        android:hint="이 메 일"
        android:inputType="text"
        android:maxLength="20"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/SignUp_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/edge"
        android:gravity="left|center"
        android:hint="비밀번호(6자리 이상)"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingVertical="3dp"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SignUp_Email"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Email" />

    <EditText
        android:id="@+id/SignUp_PasswordCheck"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/edge"
        android:gravity="left|center"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="20dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SignUp_Email"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_password" />

    <Button
        android:id="@+id/SignUp_DoSignUp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/edge_activated"
        android:clickable="false"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_PasswordCheck" />

    <Button
        android:id="@+id/SignUp_Cancel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/edge_inactivated"
        android:text="취소"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_PasswordCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 사진을 지정해주세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

</androidx.constraintlayout.widget.ConstraintLayout>