<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/logo4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="새 계정에 사용할 사용자 비밀번호를 입력하세요."
            android:textColor="#5B5B5C"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="15dp">

        </TextView>


        <EditText
            android:id="@+id/SignUp_Email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edge"
            android:gravity="left|center"
            android:hint="비밀번호"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/SignUp_EmailCheck"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edge"
            android:gravity="left|center"
            android:hint="비밀번호 확인"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/SignUp_DoSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/edge_inactivated"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>