<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="풀업 (Pull Up)"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ExerciseAddDialog_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:background="@drawable/edge_groupitem">
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="회"
                    android:gravity="center_vertical">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExerciseAddDialog_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:inputType="number"

                    android:background="@drawable/edge_groupitem">
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="분"
                    android:gravity="center_vertical">
                </TextView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ExerciseAddDialog_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:background="@drawable/edge_groupitem">
                </EditText>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="kg"

                    android:gravity="center_vertical">
                </TextView>


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/ExerciseAddDialog_SaveButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/edge_activated"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:text="저장" />


    </LinearLayout>

</LinearLayout>
