<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="리스트 생성"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/CreateList_DoProfileList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="3"
            android:background="@drawable/edge_activated"
            android:scaleType="centerInside"
            android:text="생성하기"
            android:textColor="#ffffff" >

        </Button>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="리스트명"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/CreateList_Name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/edge"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="리스트"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">

        <ListView
            android:id="@+id/CreatList_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFFFFF"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exercise_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="16dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/plus"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="75dp"
            app:maxImageSize="40dp" />


    </RelativeLayout>


</LinearLayout>