<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="그룹"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical">
        </TextView>
        <ImageButton
            android:id="@+id/Main2_CreateGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </ImageButton>

    </LinearLayout>

    <ListView
        android:layout_weight="9"
        android:id="@+id/listView_Group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0px"

        android:divider="#FFFFFF"/>

</LinearLayout>