<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="그룹"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical">
        </TextView>
        <ImageButton
            android:id="@+id/Main2_CreateGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/edge"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Main2_ProfilePhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Main2_ProfileName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:text="이름"
                android:gravity="center_vertical"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:id="@+id/Main2_ProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="이메일"
                android:gravity="center_vertical"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/Main2_ProfileUID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="uid"
                android:gravity="center_vertical"
                android:textSize="10dp">
            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/Main2_Setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/setting"
            android:background="@android:color/transparent">
        </ImageButton>

    </LinearLayout>

    <ListView
        android:layout_weight="9"
        android:id="@+id/listView_Group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0px"

        android:divider="#FFFFFF"/>

</LinearLayout>